:root{
  --bg-color:#030D17;
  --second-bg-color:#06121E;
  --btn-color:#DA0140;
}

*{
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: white;
}
h1{
  margin: 0;
}
.hero-container{
  background-image: url("../imgs/movies1.jpg");
  background-position: inherit;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-container::before{
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background-color: black;
  opacity: .5;
  position: absolute;
}
.hero-title{
  position: relative;
  font-size: 4rem;
  color: aliceblue;
}
.diff-color{
  color: var(--btn-color);
}
.search {
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin-top: 2rem;
}
label{
  margin-bottom: 1rem;
}
.search input[type="text"] {
  width: 30rem;
  padding: 15px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px var(--btn-color);
}

.search button[type="submit"] {
  background-color: var(--btn-color);
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;

}
.search button[type="submit"]:hover{
  background-color: var(--second-bg-color);
}
.card-list{
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  position: relative;
  width: auto;
  height: auto;
  background: var(--bg-color);
  background: linear-gradient(137deg, #06121E 0%,#030D17 100%);
  transition: 0.3s ease;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 30px #DA0140 );
}


.card:hover {
  filter: drop-shadow(0px 0px 30px #194d80);
}
.card-image{
  border-radius: 1rem;
}
.card--content{
  margin-left: 2rem;
  position: relative;
}
.rating{
  color: orange;
}
.card--desc{
  letter-spacing: 1px;
  line-height: 1.2rem
}
.hero-title{
  text-align: center
};
@media (max-width : 838px) {
  html{
    font-size: 80%
  };
}
@media (max-width : 671px) {
  html{
    font-size: 70%
  };
}
@media (max-width : 540px) {
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
  }
}
@media (max-width : 340px) {
  html{
    font-size: 60%
  };
}